[submodule "spring-boot-db-skeleton"]
	path = spring-boot-db-skeleton
	url = git@bitbucket.org:ehrlichandreas/spring-boot-db-skeleton.git
[submodule "spring-boot-usage-track"]
	path = spring-boot-usage-track
	url = git@bitbucket.org:ehrlichandreas/spring-boot-usage-track.git
[submodule "spring-boot-user-management"]
	path = spring-boot-user-management
	url = git@bitbucket.org:ehrlichandreas/spring-boot-user-management.git
[submodule "spring-boot-docker-config"]
	path = spring-boot-docker-config
	url = git@bitbucket.org:ehrlichandreas/spring-boot-docker-config.git
[submodule "docker-gradle"]
	path = docker-gradle
	url = git@github.com:ehrlichandreas/docker-gradle.git
